spring.datasource.url=${RENDER_DATABASE_URL}
spring.datasource.username=${RENDER_DATABASE_USERNAME}
spring.datasource.password=${RENDER_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect